<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F0a-KG-IwQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="NaQ-Pi-Ao2">
            <objects>
                <splitViewController id="F0a-KG-IwQ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cZW-Fr-51i" kind="relationship" relationship="masterViewController" id="H6Z-Fa-Vjx"/>
                        <segue destination="Yli-pN-3AS" kind="relationship" relationship="detailViewController" id="r6m-VZ-5lF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-wx-iR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="320"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="XF1-pe-DLG">
            <objects>
                <viewController id="eG1-ec-XJi" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwQ-4L-7zs"/>
                        <viewControllerLayoutGuide type="bottom" id="bUz-Of-tiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA1-Gz-kxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-8m-ttN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYW-8m-ttN" firstAttribute="bottom" secondItem="bUz-Of-tiu" secondAttribute="top" id="A0C-rv-tFy"/>
                            <constraint firstItem="UYW-8m-ttN" firstAttribute="top" secondItem="uA1-Gz-kxD" secondAttribute="top" id="WeU-IT-Ds3"/>
                            <constraint firstAttribute="trailing" secondItem="UYW-8m-ttN" secondAttribute="trailing" id="aAc-Lj-KNf"/>
                            <constraint firstItem="UYW-8m-ttN" firstAttribute="leading" secondItem="uA1-Gz-kxD" secondAttribute="leading" id="yQn-12-MYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Tf-Tc-9uj"/>
                    <connections>
                        <outlet property="scrollView" destination="UYW-8m-ttN" id="Nvc-lA-pi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joL-yK-ZR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="828.93553223388312"/>
        </scene>
        <!--Casini View Controller-->
        <scene sceneID="czI-2U-BO7">
            <objects>
                <viewController id="8kl-nK-VQ3" customClass="CasiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uvo-kY-sD4"/>
                        <viewControllerLayoutGuide type="bottom" id="MPX-tw-3X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBH-Wt-OZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xaY-sb-rKZ">
                                <rect key="frame" x="139" y="241" width="97" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-YE-y29">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="Yli-pN-3AS" kind="showDetail" identifier="Earth" id="bg3-2e-cG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-Cr-WGe">
                                        <rect key="frame" x="0.0" y="68" width="97" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="Yli-pN-3AS" kind="showDetail" id="Rm7-xJ-wBL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-wh-Q3O">
                                        <rect key="frame" x="0.0" y="136" width="97" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="Yli-pN-3AS" kind="showDetail" identifier="Saturn" id="6Hu-ah-slS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaY-sb-rKZ" firstAttribute="centerX" secondItem="LBH-Wt-OZT" secondAttribute="centerX" id="7Jh-fU-LuD"/>
                            <constraint firstItem="xaY-sb-rKZ" firstAttribute="centerY" secondItem="LBH-Wt-OZT" secondAttribute="centerY" id="x3R-18-tNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czJ-Nr-sQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6M7-Fq-BsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qm-7O-tLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZW-Fr-51i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6D-5K-FTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8kl-nK-VQ3" kind="relationship" relationship="rootViewController" id="xEy-vB-nKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4e-9u-2uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HoD-C7-X9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yli-pN-3AS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ddh-YV-e0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eG1-ec-XJi" kind="relationship" relationship="rootViewController" id="aSJ-9z-yvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecm-yX-UO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="828.93553223388312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r6m-VZ-5lF"/>
    </inferredMetricsTieBreakers>
</document>
